# artisynth-rl

./: .gitattributes  .gitignore  README.md  environment.yml  setup.sh
run_files/: batch_artisynth  jaw.sh  jaw2.sh  lumbarspine.sh  point2point.sh  train_lumbarspine
scripts/: batch_artisynth  jaw-ddpg.sh  jaw-ppo.sh  jaw-ppo2.sh  jaw-sac-pytorch.sh  jaw-sac.sh  jaw.sh  jaw2.sh  jaw_sac.sh  jaw_sac_pytorch.sh  jaw_sac_pytorch_v1_0.sh  jaw_sac_pytorch_v1_1.sh  jaw_sac_pytorch_v1_2.sh  jaw_sac_pytorch_v1_3.sh  jaw_sac_pytorch_v1_3_1.sh  jaw_sac_pytorch_v1_3_2.sh  jaw_sac_pytorch_v1_3_3.sh  jaw_sac_pytorch_v1_3_3_1.sh  jaw_sac_pytorch_v1_3_3_2.sh  jaw_sac_pytorch_v1_3_3_3.sh  jaw_sac_pytorch_v1_3_3_4.sh  jaw_sac_pytorch_v1_3_5.sh  jaw_sac_pytorch_v1_3_6.sh  lumbarspine.sh  lumbarspine_ppo_ikostrikov.sh  lumbarspine_sac_pytorch.sh  point2point.sh  point2point_ppo_kerasrl.sh
src/java/artisynth_rl_models/: .classpath  .gitignore  .project
src/java/artisynth_rl_models/src/artisynth/core/monitors/: AsyncDualBufferMonitor.java  FrameMarkerMonitor.java  MultiPointMuscleMonitor.java  MuscleExciterMonitor.java  MuscleMonitor.java  RigidBodyMonitor.java  RlMonitor.java  TargetPointMonitor.java
src/java/artisynth_rl_models/src/artisynth/core/rl/: RlController.java  RlModelInterface.java  RlTargetControllerInterface.java
src/java/artisynth_rl_restapi/: .project  dependency-reduced-pom.xml  pom.xml
src/java/artisynth_rl_restapi/src/: log4j2.properties
src/java/artisynth_rl_restapi/src/artisynth/core/rl/: JsonUtil.java  Log.java  RequestLogFactory.java  ResponseError.java  RlComponent.java  RlControllerInterface.java  RlExcitations.java  RlModelInterface.java  RlMuscleProps.java  RlProp.java  RlRestApi.java  RlState.java  RlStateSerializer.java
src/python/: .gitignore  baseline_run.py  environment.yml  main_baseline.py  main_baselines.py  main_ikostrikov.py  main_keras.py  main_keras_naf.py  main_keras_rl.py  main_pytorch.py  main_pytorch_PETS.py  main_pytorch_a2c_ppo_acktr.py  main_sac.py
src/python/algs/sac/: model.py  replay_memory.py  sac.py  test_train.py  train.py  utils.py
src/python/artisynth_envs/: __init__.py  artisynth_base_env.py  make_config.py  make_env.py  make_env_pytorch.py
src/python/artisynth_envs/envs/: __init__.py  jaw_env.py  point2point_env.py  point_model2d_env.py  spine_env.py
src/python/common/: arguments.py  config.py  constants.py  rest_client.py  utilities.py  utilities_pytorch.py
trained_models/JawEnv-v1/: pretrained1
trained_models/SpineEnv-v0/lumbarspine-sac-pytorch/: trained1
(+83 files in other folders)
